# ========== BANCO DE DADOS ==========
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bruce@1803
DB_NAME=szn_database
DB_DIALECT=mysql
DB_PORT=3306

# PostgreSQL (caso use)
# PG_HOST=localhost
# PG_USER=postgres
# PG_PASSWORD=sua_senha
# PG_DATABASE=sla
# PG_PORT=5432

# ========== AUTENTICAÇÃO ==========
JWT_SECRET=SZN_JWT_SECRET_2025_SUPER_SEGURO_BRUCE

# ========== PORTAS ==========
DENUNCIA_PORT=3002
LOGIN_PORT=3000
POLICIA_PORT=3005

# ========== FRONTEND ==========
FRONTEND_URL=http://localhost:5173

# ========== MULTER ==========
UPLOAD_DIR=./uploads
